<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlappyBird</title>
    <style>
        .game {
            width: 100%;
            margin-top: 50px;
            text-align: center
        }

        #score {
            text-align: center;
            font-size: 18px;
            color: red;
            border: none;
        }

        .game-menu {
            position: relative;
        }

        .game-menu .restart {
            position: absolute;
            top: 260px;
            left: 880px;
            font-size: 30px;
            color: green;
            border-radius: 10%;
            display: none;
        }

        canvas {
            margin-top: 10px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
<div class="game">
    <h1>Flappy Bird</h1>
    <div class="game-menu">
        <input id="score">
        <button class="restart" onclick="restartGame()">再来一次</button>
    </div>
    <canvas id="cvs" width="500" height="500"></canvas>
</div>

<script src="./js/sky.js"></script>
<script src="./js/util.js"></script>
<script src="./js/land.js"></script>
<script src="./js/pipe.js"></script>
<script src="./js/bird.js"></script>
<script src="./js/overScene.js"></script>
<script src="./js/gameScene.js"></script>

<script>
    var cvs = document.querySelector('#cvs');
    var ctx = cvs.getContext('2d');
    util.loadImage({
        bird: './img/bird.png',
        land: './img/land.png',
        pipeDown: './img/pipeDown.png',
        pipeUp: './img/pipeUp.png',
        sky: './img/sky.png'
    }, function (imgObj) {
        //根据背景的大小设置画布的大小
        cvs.width = imgObj.sky.width;
        cvs.height = imgObj.sky.height;

        //游戏场景是否继续
        var isRun = true;

        //创建游戏场景
        var gameScene = getGameScene(ctx, imgObj);

        //创建游戏结束场景
        var overScene = getOverScene(ctx);

        //添加小鸟死亡的听众
        gameScene.addListener(function () {
            isRun = false;//游戏场景退出
            util.showDom("restart");
            overScene.draw();
        });

        //切入游戏场景，开始游戏
        (function run() {
            gameScene.draw();
            if (isRun) {
                scoreCount();
                requestAnimationFrame(run);
            }
        }());

        //显示我的得分
        var score = 0;

        function scoreCount() {
            score++;
            document.getElementById("score").value = '我的得分：' + score;
        }
    })

    //刷新网页重新开始游戏
    function restartGame() {
        window.location.reload();
    }
</script>
</body>
</html>